{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "build",
    "dist",
    // Exclude Firebase Functions completely from TypeScript compilation
    "firebase",
    "firebase/**/*",
    "functions",
    "functions/**/*",
    "**/functions/**/*",
    // Exclude Firebase config files
    "firebase.json",
    ".firebaserc",
    "firestore.rules",
    "storage.rules",
    "database.rules",
    // Exclude Firebase cache and logs
    ".firebase",
    "**/.firebase/**/*",
    "**/firebase-debug.log",
    "**/firestore-debug.log",
    "**/ui-debug.log"
  ]
}
